class Solution {
    public String expandCenter(String s,int l,int r,int n){
        while(l>=0 && r<n && s.charAt(l) == s.charAt(r)){
            l--;r++;
        }
        return s.substring(l+1,r);
    }
    public String longestPalindrome(String s) {
        int n = s.length(),maxl=1;
        if(n<=1) return s;
        String ans=""+s.charAt(0);
        for(int i = 0;i<n-1;i++){
            String oddl = expandCenter(s,i,i,n);
            String evenl = expandCenter(s,i,i+1,n);
            if(maxl < oddl.length()){
                maxl = oddl.length();
                ans = oddl;
            }
            if(maxl < evenl.length()){
                maxl = evenl.length();
                ans = evenl;
            }
        }
        return ans;
    }
}
