class Solution {
    public String longestCommonPrefix(String[] strs) {
        int p = 0,mi = Integer.MAX_VALUE;
        for(int i = 0;i<strs.length;i++){
            if(strs[i].length() < mi){
                mi = strs[i].length();
            }
        }
        System.out.println(mi);
        for(int i = 0;i<mi;i++){
            char s = strs[0].charAt(i);
            for(int j = 1;j<strs.length;j++){
                if(strs[j].charAt(i) != s){
                    return strs[0].substring(0,i);
                }
            }
        }
        return strs[0].substring(0,mi);
        
        
    }
}
