class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if(n<=1) return s;
        int maxl = 1,start=0,end=0;
        boolean[][] dp = new boolean[n][n];
        for(int i = 0;i<n;i++){
            dp[i][i] = true;
            for(int j = 0;j<=i;j++){
                if(s.charAt(i)==s.charAt(j) && (i-j<=2 || dp[j+1][i-1])){
                    dp[j][i]=true;
                    if(maxl < i-j+1){
                        maxl = i-j+1;
                        start = j;
                        end=i;
                    }
                }
               // dp[j][i]=false;
            }
        }
        String ans = s.substring(start,end+1);
        return ans;
    }
}
