class Solution {
    public String reverseWords(String s) {
        String s1="",ans="";
        int n = s.length();
        for(int i = 0;i<n;i++){
            if(s.charAt(i) != ' '){
                s1 = s1+s.charAt(i);
            }
            else{
                if(ans.equals("")){
                    ans = ans+s1;
                    s1="";
                }
                else{
                    if(s1!=""){
                        ans = s1+" "+ans;
                        s1="";
                    }
                }
            }
        }
        if(ans.equals("")){
            ans=ans+s1;
        }
        else if(s1!=""){
            ans = s1+" "+ans;
        }
        return ans;
        
    }
}
